{
  "name": "chaoteaw-bot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "discord.js": "^13.6.0"
  },
  "scripts": {
    "build-run": "yarn tsc && node ./build/bot.js",
    "build": "yarn tsc"
  }
}
